A  DC     1    A  DC     1
A  DG     2    A  DG     2
A  DG     3    A  DG     3
A  DG     4    A  DG     4
A  DG     5    A  DG     5
A  DC     6    A  DC     6
A  DG     7    A  DG     7
A  DA     8    A  DA     8
A  DA     9    A  DA     9
A  DG    10    A  DG    10
A  DC    11    A  DC    11
A  DG    12    A  DG    12
A  DG    13    A  DG    13
A  DG    14    A  DG    14
A  DT    15    A  DT    15
A  DC    16    A  DC    16
A  DC    17    A  DC    17
A  DC    18    A  DC    18
A  DG    19    A  DG    19
