A  DT     1    A  DT     1
A  DT     2    A  DT     2
A  DA     3    A  DA     3
A  DG     4    A  DG     4
A  DG     5    A  DG     5
A  DG     6    A  DG     6
A  DT     7    A  DT     7
A  DT     8    A  DT     8
A  DA     9    A  DA     9
A  DG    10    A  DG    10
A  DG    11    A  DG    11
A  DG    12    A  DG    12
A  DT    13    A  DT    13
A  DT    14    A  DT    14
A  DA    15    A  DA    15
A  DG    16    A  DG    16
A  DG    17    A  DG    17
A  DG    18    A  DG    18
A  DT    19    A  DT    19
A  DT    20    A  DT    20
A  DA    21    A  DA    21
A  DG    22    A  DG    22
A  DG    23    A  DG    23
A  DG    24    A  DG    24
A  DT    25    A  DT    25
A  DT    26    A  DT    26
