Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-ce-cf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-cf-ce   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cd-cd-ce-ce   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cd-cd-ce-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
ca-ca-cf-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-ce         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 61.9)
ca-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-cf         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.9)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 54.0)
ca-cc-cc-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=305.9)
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cc-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-cd-cd-ce         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=304.0)
cd-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cc-na-cc         1.1          180.0         2.0          Using the default value

NONBON



