A  DT     4    A  DT     1
A  DG     5    A  DG     2
A  DA     6    A  DA     3
A  DG     7    A  DG     4
A  DG     8    A  DG     5
A  DG     9    A  DG     6
A  DT    10    A  DT     7
A  DG    11    A  DG     8
A  DG    12    A  DG     9
A  DG    13    A  DG    10
A  DT    14    A  DT    11
A  DA    15    A  DA    12
A  DG    16    A  DG    13
A  DG    17    A  DG    14
A  DG    18    A  DG    15
A  DT    19    A  DT    16
A  DG    20    A  DG    17
A  DG    21    A  DG    18
A  DG    22    A  DG    19
A  DT    23    A  DT    20
A  DA    24    A  DA    21
A  DA    25    A  DA    22
