A  DC     1    A  DC     1
A  DG     2    A  DG     2
A  DC     3    A  DC     3
A  DA     4    A  DA     4
A  DA     5    A  DA     5
A  DA     6    A  DA     6
A  DT     7    A  DT     7
A  DT     8    A  DT     8
A  DT     9    A  DT     9
A  DG    10    A  DG    10
A  DC    11    A  DC    11
A  DG    12    A  DG    12
B  DC    13    B  DC    13
B  DG    14    B  DG    14
B  DC    15    B  DC    15
B  DA    16    B  DA    16
B  DA    17    B  DA    17
B  DA    18    B  DA    18
B  DT    19    B  DT    19
B  DT    20    B  DT    20
B  DT    21    B  DT    21
B  DG    22    B  DG    22
B  DC    23    B  DC    23
B  DG    24    B  DG    24
