====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3    N1
    1     2     4    C3
    1     3     5    C4
    1     4     6    C5
    1     5     7    C6
    1     6     8    C7

               Ring 2               

    2     1     9    C8
    2     2    10    C9
    2     3    11   C10
    2     4    12   C11
    2     5    13   C12
    2     6    14   C13

               Ring 3               

    3     1    16   C14
    3     2    17   C15
    3     3    18   C16
    3     4    19   C17
    3     5    20   C18
    3     6    21   C19

               Ring 4               

    4     1    22   C20
    4     2    23   C21
    4     3    24   C22
    4     4    25   C23
    4     5    26   C24
    4     6    27    N3

               Ring 5               

    5     1    30   C27
    5     2    31   C28
    5     3    32   C29
    5     4    33   C30
    5     5    34   C31
    5     6    35   C32

               Ring 6               

    6     1    36   C33
    6     2    37   C34
    6     3    38   C35
    6     4    39   C36
    6     5    40   C37
    6     6    41    N4

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C23 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C24 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (N3  ) belongs to one member of 6-membered  ring (No  4)
atom[30] (C27 ) belongs to one member of 6-membered  ring (No  5)
atom[31] (C28 ) belongs to one member of 6-membered  ring (No  5)
atom[32] (C29 ) belongs to one member of 6-membered  ring (No  5)
atom[33] (C30 ) belongs to one member of 6-membered  ring (No  5)
atom[34] (C31 ) belongs to one member of 6-membered  ring (No  5)
atom[35] (C32 ) belongs to one member of 6-membered  ring (No  5)
atom[36] (C33 ) belongs to one member of 6-membered  ring (No  6)
atom[37] (C34 ) belongs to one member of 6-membered  ring (No  6)
atom[38] (C35 ) belongs to one member of 6-membered  ring (No  6)
atom[39] (C36 ) belongs to one member of 6-membered  ring (No  6)
atom[40] (C37 ) belongs to one member of 6-membered  ring (No  6)
atom[41] (N4  ) belongs to one member of 6-membered  ring (No  6)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (N1  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (C9  ) involves in 1 6-member of ring(s)
atom[11] (C10 ) involves in 1 6-member of ring(s)
atom[12] (C11 ) involves in 1 6-member of ring(s)
atom[13] (C12 ) involves in 1 6-member of ring(s)
atom[14] (C13 ) involves in 1 6-member of ring(s)
atom[15] (N2  ) is not in any ring (nr[15]=1)
atom[16] (C14 ) involves in 1 6-member of ring(s)
atom[17] (C15 ) involves in 1 6-member of ring(s)
atom[18] (C16 ) involves in 1 6-member of ring(s)
atom[19] (C17 ) involves in 1 6-member of ring(s)
atom[20] (C18 ) involves in 1 6-member of ring(s)
atom[21] (C19 ) involves in 1 6-member of ring(s)
atom[22] (C20 ) involves in 1 6-member of ring(s)
atom[23] (C21 ) involves in 1 6-member of ring(s)
atom[24] (C22 ) involves in 1 6-member of ring(s)
atom[25] (C23 ) involves in 1 6-member of ring(s)
atom[26] (C24 ) involves in 1 6-member of ring(s)
atom[27] (N3  ) involves in 1 6-member of ring(s)
atom[28] (C25 ) is not in any ring (nr[28]=1)
atom[29] (C26 ) is not in any ring (nr[29]=1)
atom[30] (C27 ) involves in 1 6-member of ring(s)
atom[31] (C28 ) involves in 1 6-member of ring(s)
atom[32] (C29 ) involves in 1 6-member of ring(s)
atom[33] (C30 ) involves in 1 6-member of ring(s)
atom[34] (C31 ) involves in 1 6-member of ring(s)
atom[35] (C32 ) involves in 1 6-member of ring(s)
atom[36] (C33 ) involves in 1 6-member of ring(s)
atom[37] (C34 ) involves in 1 6-member of ring(s)
atom[38] (C35 ) involves in 1 6-member of ring(s)
atom[39] (C36 ) involves in 1 6-member of ring(s)
atom[40] (C37 ) involves in 1 6-member of ring(s)
atom[41] (N4  ) involves in 1 6-member of ring(s)
atom[42] (C38 ) is not in any ring (nr[42]=1)
atom[43] (C39 ) is not in any ring (nr[43]=1)
atom[44] (H1  ) is not in any ring (nr[44]=1)
atom[45] (H2  ) is not in any ring (nr[45]=1)
atom[46] (H3  ) is not in any ring (nr[46]=1)
atom[47] (H4  ) is not in any ring (nr[47]=1)
atom[48] (H5  ) is not in any ring (nr[48]=1)
atom[49] (H6  ) is not in any ring (nr[49]=1)
atom[50] (H7  ) is not in any ring (nr[50]=1)
atom[51] (H8  ) is not in any ring (nr[51]=1)
atom[52] (H9  ) is not in any ring (nr[52]=1)
atom[53] (H10 ) is not in any ring (nr[53]=1)
atom[54] (H11 ) is not in any ring (nr[54]=1)
atom[55] (H12 ) is not in any ring (nr[55]=1)
atom[56] (H13 ) is not in any ring (nr[56]=1)
atom[57] (H14 ) is not in any ring (nr[57]=1)
atom[58] (H15 ) is not in any ring (nr[58]=1)
atom[59] (H16 ) is not in any ring (nr[59]=1)
atom[60] (H17 ) is not in any ring (nr[60]=1)
atom[61] (H18 ) is not in any ring (nr[61]=1)
atom[62] (H19 ) is not in any ring (nr[62]=1)
atom[63] (H20 ) is not in any ring (nr[63]=1)
atom[64] (H21 ) is not in any ring (nr[64]=1)
atom[65] (H22 ) is not in any ring (nr[65]=1)
atom[66] (H23 ) is not in any ring (nr[66]=1)
atom[67] (H24 ) is not in any ring (nr[67]=1)
atom[68] (H25 ) is not in any ring (nr[68]=1)
atom[69] (H26 ) is not in any ring (nr[69]=1)
atom[70] (H27 ) is not in any ring (nr[70]=1)
atom[71] (H28 ) is not in any ring (nr[71]=1)
atom[72] (H29 ) is not in any ring (nr[72]=1)
atom[73] (H30 ) is not in any ring (nr[73]=1)
atom[74] (H31 ) is not in any ring (nr[74]=1)
atom[75] (H32 ) is not in any ring (nr[75]=1)
atom[76] (H33 ) is not in any ring (nr[76]=1)
atom[77] (H34 ) is not in any ring (nr[77]=1)
atom[78] (H35 ) is not in any ring (nr[78]=1)
atom[79] (H36 ) is not in any ring (nr[79]=1)
atom[80] (H37 ) is not in any ring (nr[80]=1)
atom[81] (H38 ) is not in any ring (nr[81]=1)
atom[82] (H39 ) is not in any ring (nr[82]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (N3  ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C28 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C29 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C30 ) is in 1 pure aromatic ring(s) (AR1)
atom[34] (C31 ) is in 1 pure aromatic ring(s) (AR1)
atom[35] (C32 ) is in 1 pure aromatic ring(s) (AR1)
atom[36] (C33 ) is in 1 pure aromatic ring(s) (AR1)
atom[37] (C34 ) is in 1 pure aromatic ring(s) (AR1)
atom[38] (C35 ) is in 1 pure aromatic ring(s) (AR1)
atom[39] (C36 ) is in 1 pure aromatic ring(s) (AR1)
atom[40] (C37 ) is in 1 pure aromatic ring(s) (AR1)
atom[41] (N4  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (N1  ) is an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (C12 ) is not an electron-withdrew atom
atom [14] (C13 ) is not an electron-withdrew atom
atom [15] (N2  ) is an electron-withdrew atom
atom [16] (C14 ) is not an electron-withdrew atom
atom [17] (C15 ) is not an electron-withdrew atom
atom [18] (C16 ) is not an electron-withdrew atom
atom [19] (C17 ) is not an electron-withdrew atom
atom [20] (C18 ) is not an electron-withdrew atom
atom [21] (C19 ) is not an electron-withdrew atom
atom [22] (C20 ) is not an electron-withdrew atom
atom [23] (C21 ) is not an electron-withdrew atom
atom [24] (C22 ) is not an electron-withdrew atom
atom [25] (C23 ) is not an electron-withdrew atom
atom [26] (C24 ) is not an electron-withdrew atom
atom [27] (N3  ) is an electron-withdrew atom
atom [28] (C25 ) is not an electron-withdrew atom
atom [29] (C26 ) is not an electron-withdrew atom
atom [30] (C27 ) is not an electron-withdrew atom
atom [31] (C28 ) is not an electron-withdrew atom
atom [32] (C29 ) is not an electron-withdrew atom
atom [33] (C30 ) is not an electron-withdrew atom
atom [34] (C31 ) is not an electron-withdrew atom
atom [35] (C32 ) is not an electron-withdrew atom
atom [36] (C33 ) is not an electron-withdrew atom
atom [37] (C34 ) is not an electron-withdrew atom
atom [38] (C35 ) is not an electron-withdrew atom
atom [39] (C36 ) is not an electron-withdrew atom
atom [40] (C37 ) is not an electron-withdrew atom
atom [41] (N4  ) is an electron-withdrew atom
atom [42] (C38 ) is not an electron-withdrew atom
atom [43] (C39 ) is not an electron-withdrew atom
atom [44] (H1  ) is not an electron-withdrew atom
atom [45] (H2  ) is not an electron-withdrew atom
atom [46] (H3  ) is not an electron-withdrew atom
atom [47] (H4  ) is not an electron-withdrew atom
atom [48] (H5  ) is not an electron-withdrew atom
atom [49] (H6  ) is not an electron-withdrew atom
atom [50] (H7  ) is not an electron-withdrew atom
atom [51] (H8  ) is not an electron-withdrew atom
atom [52] (H9  ) is not an electron-withdrew atom
atom [53] (H10 ) is not an electron-withdrew atom
atom [54] (H11 ) is not an electron-withdrew atom
atom [55] (H12 ) is not an electron-withdrew atom
atom [56] (H13 ) is not an electron-withdrew atom
atom [57] (H14 ) is not an electron-withdrew atom
atom [58] (H15 ) is not an electron-withdrew atom
atom [59] (H16 ) is not an electron-withdrew atom
atom [60] (H17 ) is not an electron-withdrew atom
atom [61] (H18 ) is not an electron-withdrew atom
atom [62] (H19 ) is not an electron-withdrew atom
atom [63] (H20 ) is not an electron-withdrew atom
atom [64] (H21 ) is not an electron-withdrew atom
atom [65] (H22 ) is not an electron-withdrew atom
atom [66] (H23 ) is not an electron-withdrew atom
atom [67] (H24 ) is not an electron-withdrew atom
atom [68] (H25 ) is not an electron-withdrew atom
atom [69] (H26 ) is not an electron-withdrew atom
atom [70] (H27 ) is not an electron-withdrew atom
atom [71] (H28 ) is not an electron-withdrew atom
atom [72] (H29 ) is not an electron-withdrew atom
atom [73] (H30 ) is not an electron-withdrew atom
atom [74] (H31 ) is not an electron-withdrew atom
atom [75] (H32 ) is not an electron-withdrew atom
atom [76] (H33 ) is not an electron-withdrew atom
atom [77] (H34 ) is not an electron-withdrew atom
atom [78] (H35 ) is not an electron-withdrew atom
atom [79] (H36 ) is not an electron-withdrew atom
atom [80] (H37 ) is not an electron-withdrew atom
atom [81] (H38 ) is not an electron-withdrew atom
atom [82] (H39 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    44    H1
atom[ 1] (C1  )    45    H2
atom[ 1] (C1  )    46    H3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    N1
atom[ 2] (C2  )    47    H4
atom[ 2] (C2  )    48    H5
atom[ 3] (N1  )     2    C2
atom[ 3] (N1  )     4    C3
atom[ 3] (N1  )     6    C5
atom[ 4] (C3  )     3    N1
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    49    H6
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     8    C7
atom[ 5] (C4  )    50    H7
atom[ 6] (C5  )     3    N1
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    51    H8
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    52    H9
atom[ 8] (C7  )     5    C4
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )     9    C8
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    10    C9
atom[ 9] (C8  )    12   C11
atom[10] (C9  )     9    C8
atom[10] (C9  )    11   C10
atom[10] (C9  )    53   H10
atom[11] (C10 )    10    C9
atom[11] (C10 )    14   C13
atom[11] (C10 )    54   H11
atom[12] (C11 )     9    C8
atom[12] (C11 )    13   C12
atom[12] (C11 )    55   H12
atom[13] (C12 )    12   C11
atom[13] (C12 )    14   C13
atom[13] (C12 )    56   H13
atom[14] (C13 )    11   C10
atom[14] (C13 )    13   C12
atom[14] (C13 )    15    N2
atom[15] (N2  )    14   C13
atom[15] (N2  )    16   C14
atom[15] (N2  )    30   C27
atom[16] (C14 )    15    N2
atom[16] (C14 )    17   C15
atom[16] (C14 )    19   C17
atom[17] (C15 )    16   C14
atom[17] (C15 )    18   C16
atom[17] (C15 )    57   H14
atom[18] (C16 )    17   C15
atom[18] (C16 )    21   C19
atom[18] (C16 )    58   H15
atom[19] (C17 )    16   C14
atom[19] (C17 )    20   C18
atom[19] (C17 )    59   H16
atom[20] (C18 )    19   C17
atom[20] (C18 )    21   C19
atom[20] (C18 )    60   H17
atom[21] (C19 )    18   C16
atom[21] (C19 )    20   C18
atom[21] (C19 )    22   C20
atom[22] (C20 )    21   C19
atom[22] (C20 )    23   C21
atom[22] (C20 )    25   C23
atom[23] (C21 )    22   C20
atom[23] (C21 )    24   C22
atom[23] (C21 )    61   H18
atom[24] (C22 )    23   C21
atom[24] (C22 )    27    N3
atom[24] (C22 )    62   H19
atom[25] (C23 )    22   C20
atom[25] (C23 )    26   C24
atom[25] (C23 )    63   H20
atom[26] (C24 )    25   C23
atom[26] (C24 )    27    N3
atom[26] (C24 )    64   H21
atom[27] (N3  )    24   C22
atom[27] (N3  )    26   C24
atom[27] (N3  )    28   C25
atom[28] (C25 )    27    N3
atom[28] (C25 )    29   C26
atom[28] (C25 )    65   H22
atom[28] (C25 )    66   H23
atom[29] (C26 )    28   C25
atom[29] (C26 )    67   H24
atom[29] (C26 )    68   H25
atom[29] (C26 )    69   H26
atom[30] (C27 )    15    N2
atom[30] (C27 )    31   C28
atom[30] (C27 )    33   C30
atom[31] (C28 )    30   C27
atom[31] (C28 )    32   C29
atom[31] (C28 )    70   H27
atom[32] (C29 )    31   C28
atom[32] (C29 )    35   C32
atom[32] (C29 )    71   H28
atom[33] (C30 )    30   C27
atom[33] (C30 )    34   C31
atom[33] (C30 )    72   H29
atom[34] (C31 )    33   C30
atom[34] (C31 )    35   C32
atom[34] (C31 )    73   H30
atom[35] (C32 )    32   C29
atom[35] (C32 )    34   C31
atom[35] (C32 )    36   C33
atom[36] (C33 )    35   C32
atom[36] (C33 )    37   C34
atom[36] (C33 )    39   C36
atom[37] (C34 )    36   C33
atom[37] (C34 )    38   C35
atom[37] (C34 )    74   H31
atom[38] (C35 )    37   C34
atom[38] (C35 )    41    N4
atom[38] (C35 )    75   H32
atom[39] (C36 )    36   C33
atom[39] (C36 )    40   C37
atom[39] (C36 )    76   H33
atom[40] (C37 )    39   C36
atom[40] (C37 )    41    N4
atom[40] (C37 )    77   H34
atom[41] (N4  )    38   C35
atom[41] (N4  )    40   C37
atom[41] (N4  )    42   C38
atom[42] (C38 )    41    N4
atom[42] (C38 )    43   C39
atom[42] (C38 )    78   H35
atom[42] (C38 )    79   H36
atom[43] (C39 )    42   C38
atom[43] (C39 )    80   H37
atom[43] (C39 )    81   H38
atom[43] (C39 )    82   H39
atom[44] (H1  )     1    C1
atom[45] (H2  )     1    C1
atom[46] (H3  )     1    C1
atom[47] (H4  )     2    C2
atom[48] (H5  )     2    C2
atom[49] (H6  )     4    C3
atom[50] (H7  )     5    C4
atom[51] (H8  )     6    C5
atom[52] (H9  )     7    C6
atom[53] (H10 )    10    C9
atom[54] (H11 )    11   C10
atom[55] (H12 )    12   C11
atom[56] (H13 )    13   C12
atom[57] (H14 )    17   C15
atom[58] (H15 )    18   C16
atom[59] (H16 )    19   C17
atom[60] (H17 )    20   C18
atom[61] (H18 )    23   C21
atom[62] (H19 )    24   C22
atom[63] (H20 )    25   C23
atom[64] (H21 )    26   C24
atom[65] (H22 )    28   C25
atom[66] (H23 )    28   C25
atom[67] (H24 )    29   C26
atom[68] (H25 )    29   C26
atom[69] (H26 )    29   C26
atom[70] (H27 )    31   C28
atom[71] (H28 )    32   C29
atom[72] (H29 )    33   C30
atom[73] (H30 )    34   C31
atom[74] (H31 )    37   C34
atom[75] (H32 )    38   C35
atom[76] (H33 )    39   C36
atom[77] (H34 )    40   C37
atom[78] (H35 )    42   C38
atom[79] (H36 )    42   C38
atom[80] (H37 )    43   C39
atom[81] (H38 )    43   C39
atom[82] (H39 )    43   C39
----------------------------------------END-----------------------------------------

