

RECORD #1
$CHROM.1 eq "-9.08761508,-167.36487058,61.58765540,87.20386741,91.32651924,-89.40988281"
$Name eq "Structure210"
$Rbt.Current_Directory eq "/home/dejun/workspace/NLmmgbsa/results/dna/2D55/ff99bsc0/rdock_rescore"
$Rbt.Executable eq "rbdock ($Id: //depot/dev/client3/rdock/2021.1/src/exe/rbdock.cxx#4 $)"
$Rbt.Library eq "libRbt.so (2021.1, Build901 2021/07/19)"
$Rbt.Parameter_File eq "/home/dejun/packages/rDock_2022_src/data/scripts/score_solv.prm"
$Rbt.Receptor eq "cavity.prm"
$SCORE eq "-82.7264"
$SCORE.INTER eq "-82.7264"
$SCORE.INTER.CONST eq "1"
$SCORE.INTER.POLAR eq "-1.93792"
$SCORE.INTER.ROT eq "10"
$SCORE.INTER.SOLV eq "22.0859"
$SCORE.INTER.VDW eq "-66.3198"
$SCORE.INTER.norm eq "-0.919182"
$SCORE.INTRA eq "0"
$SCORE.INTRA.DIHEDRAL eq "0"
$SCORE.INTRA.DIHEDRAL.0 eq "34.6236"
$SCORE.INTRA.POLAR eq "0"
$SCORE.INTRA.POLAR.0 eq "-0.578313"
$SCORE.INTRA.REPUL eq "0"
$SCORE.INTRA.REPUL.0 eq "0.00554061"
$SCORE.INTRA.SOLV eq "0"
$SCORE.INTRA.SOLV.lig_0 eq "-60.9216"
$SCORE.INTRA.VDW eq "0"
$SCORE.INTRA.VDW.0 eq "-9.68394"
$SCORE.INTRA.norm eq "0"
$SCORE.RESTR eq "0"
$SCORE.RESTR.CAVITY eq "0"
$SCORE.RESTR.norm eq "0"
$SCORE.SYSTEM eq "0"
$SCORE.SYSTEM.CONST eq "0"
$SCORE.SYSTEM.DIHEDRAL eq "0"
$SCORE.SYSTEM.SOLV eq "0"
$SCORE.SYSTEM.norm eq "0"
$SCORE.heavy eq "90"
$SCORE.norm eq "-0.919182"
$_NATOMS eq "96102"
$_NDIM eq "3"
$_REC eq "1"
$_TITLE1 eq "Structure210"
$_TITLE2 eq "  rDOCK(R)          3D"
$_TITLE3 eq "libRbt.so/2021.1/901 2021/07/19"
