A  DC     1    A  DC     1
A  DG     2    A  DG     2
A  DT     3    A  DT     3
A  DG     4    A  DG     4
A  DA     5    A  DA     5
A  DA     6    A  DA     6
A  DT     7    A  DT     7
A  DT     8    A  DT     8
A  DC     9    A  DC     9
A  DA    10    A  DA    10
A  DC    11    A  DC    11
A  DG    12    A  DG    12
B  DC    13    B  DC    13
B  DG    14    B  DG    14
B  DT    15    B  DT    15
B  DG    16    B  DG    16
B  DA    17    B  DA    17
B  DA    18    B  DA    18
B  DT    19    B  DT    19
B  DT    20    B  DT    20
B  DC    21    B  DC    21
B  DA    22    B  DA    22
B  DC    23    B  DC    23
B  DG    24    B  DG    24
