Remark line goes here
MASS
ns 14.010        0.530               same as n  
nv 14.010        0.530               same as nh 

BOND
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
cc-ns  425.10   1.381       same as cc- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
cc-nv  435.20   1.373       same as cc-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
ca-nv  417.90   1.386       same as ca-nh, penalty score=  0.0

ANGLE
ns-c -o    74.200     123.050   same as n -c -o , penalty score=  0.0
c -ns-cc   64.700     123.270   same as c -n -cc, penalty score=  0.0
c -ns-hn   48.300     117.550   same as c -n -hn, penalty score=  0.0
cc-c -ns   69.100     112.700   same as cc-c -n , penalty score=  0.0
ns-cc-nv   71.900     116.940   same as n -cc-nh, penalty score=  0.0
nd-cc-ns   71.500     123.000   same as n -cc-nd, penalty score=  0.0
cc-ns-hn   47.900     119.260   same as cc-n -hn, penalty score=  0.0
cc-nv-hn   48.900     115.630   same as cc-nh-hn, penalty score=  0.0
nd-cc-nv   72.400     120.650   same as nd-cc-nh, penalty score=  0.0
ca-ca-nv   68.300     120.950   same as ca-ca-nh, penalty score=  0.0
nb-ca-nv   72.700     116.940   same as nb-ca-nh, penalty score=  0.0
ca-nv-hn   48.400     116.070   same as ca-nh-hn, penalty score=  0.0
hn-nv-hn   40.100     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
o -c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
nv-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
nd-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
ns-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nd-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nv-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
nd-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0

IMPROPER
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
nd-ns-cc-nv         1.1          180.0         2.0          Using the default value
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value
cc-na-cd-nd         1.1          180.0         2.0          Using the default value
c -cd-cc-nc         1.1          180.0         2.0          Using the default value
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c3-cd-na-cd         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 42.6)
c3-ca-na-cc         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-nb-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON
  ns          1.8240  0.1700             same as n  
  nv          1.8240  0.1700             same as nh 



