Remark line goes here
MASS

BOND

ANGLE

DIHE
na-cc-ce-cd   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
na-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
na-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-cd-ce-cc   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cd-cd-ce-cc   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
ce-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cc-ce-cd   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ss-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ca-ca-cd-ce   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cd-cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ca-na-cc         1.1          180.0         2.0          Same as c3-ca-na-ca, penalty score= 22.9)
ce-na-cc-ss         1.1          180.0         2.0          Using the default value
cc-cd-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 54.0)
ca-cd-cd-ce         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=273.8)
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



