A  DG     1    A  DG     1
A  DA     2    A  DA     2
A  DT     3    A  DT     3
A  DC     4    A  DC     4
A  DG     5    A  DG     5
A  DA     6    A  DA     6
A  DA     7    A  DA     7
A  DA     8    A  DA     8
A  DC     9    A  DC     9
A  DG    10    A  DG    10
A  DT    11    A  DT    11
A  DA    12    A  DA    12
A  DG    13    A  DG    13
A  DC    14    A  DC    14
A  DG    15    A  DG    15
A  DC    16    A  DC    16
A  DC    17    A  DC    17
A  DT    18    A  DT    18
A  DT    19    A  DT    19
A  DC    20    A  DC    20
A  DG    21    A  DG    21
A  DA    22    A  DA    22
A  DT    23    A  DT    23
A  DC    24    A  DC    24
