Remark line goes here
MASS
n7 14.010        0.530               same as n3 
nz 14.010        0.530               same as n4 

BOND
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
c3-nz  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c3-c3-n7   66.000     111.040   same as c3-c3-n3, penalty score=  0.0
c3-n7-c3   63.800     112.350   same as c3-n3-c3, penalty score=  0.0
c3-n7-hn   47.400     109.290   same as c3-n3-hn, penalty score=  0.0
h1-c3-n7   49.500     109.880   same as h1-c3-n3, penalty score=  0.0
n7-c3-nz   67.915     112.275   Calculated using n3-c3-n4, penalty score=  0.0
ca-c3-n7   66.200     112.160   same as ca-c3-n3, penalty score=  0.0
hx-c3-n7   49.100     111.730   same as hx-c3-n3, penalty score=  0.0
c3-nz-hn   45.900     110.110   same as c3-n4-hn, penalty score=  0.0
ca-c3-nz   64.800     113.800   same as ca-c3-n4, penalty score=  0.0
hx-c3-nz   48.600     108.010   same as hx-c3-n4, penalty score=  0.0
hn-nz-hn   40.600     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c3-c3-n7-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c3-c3-n7-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=  0.0
c3-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
nz-c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ca-c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hx-c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n7-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-os   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cd-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ca-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
nz-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hx-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hx-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cd-cc-os         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON
  n7          1.8240  0.1700             same as n3 
  nz          1.8240  0.1700             same as n4 



