Remark line goes here
MASS
ny 14.010        0.530               same as n4 

BOND
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c3-c3-ny   64.200     114.210   same as c3-c3-n4, penalty score=  0.0
c3-ny-c3   62.600     109.660   same as c3-n4-c3, penalty score=  0.0
c3-ny-hn   45.900     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-ny   48.600     108.010   same as hx-c3-n4, penalty score=  0.0
hn-ny-hn   40.600     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ca-ca-cf-ce   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-cf-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c3-c3-ny-c3   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ny-c3-c3-oh   1    0.144         0.000          -3.000      same as oh-c3-c3-n4
ny-c3-c3-oh   1    1.300         0.000           2.000      same as oh-c3-c3-n4, penalty score=  0.0
hx-c3-ny-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
c3-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
c -cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON
  ny          1.8240  0.1700             same as n4 



