A  DC     1    A  DC     1
A  DC     2    A  DC     2
A  DA     3    A  DA     3
A  DT     4    A  DT     4
A  DC     5    A  DC     5
A  DG     6    A  DG     6
A  DT     7    A  DT     7
A  DC     8    A  DC     8
A  DT     9    A  DT     9
A  DA    10    A  DA    10
A  DC    11    A  DC    11
A  DC    12    A  DC    12
A  DT    13    A  DT    13
A  DT    14    A  DT    14
A  DT    15    A  DT    15
A  DG    16    A  DG    16
A  DG    17    A  DG    17
A  DT    18    A  DT    18
A  DA    19    A  DA    19
A  DG    20    A  DG    20
A  DG    21    A  DG    21
A  DA    22    A  DA    22
A  DT    23    A  DT    23
A  DG    24    A  DG    24
A  DG    25    A  DG    25
