A  DA     1    A  DA     1
A  DG     2    A  DG     2
A  DG     3    A  DG     3
A  DT     4    A  DT     4
A  DC     5    A  DC     5
A  DA     6    A  DA     6
A  DC     7    A  DC     7
A  DG     8    A  DG     8
A  DG     9    A  DG     9
A  DT    10    A  DT    10
A  DG    11    A  DG    11
A  DG    12    A  DG    12
A  DC    13    A  DC    13
A  DC    14    A  DC    14
A  DA    15    A  DA    15
B  DT    16    B  DT    16
B  DG    17    B  DG    17
B  DG    18    B  DG    18
B  DC    19    B  DC    19
B  DC    20    B  DC    20
B  DA    21    B  DA    21
B  DC    22    B  DC    22
B  DC    23    B  DC    23
B  DG    24    B  DG    24
B  DT    25    B  DT    25
B  DG    26    B  DG    26
B  DA    27    B  DA    27
B  DC    28    B  DC    28
B  DC    29    B  DC    29
B  DT    30    B  DT    30
