A  DG     1    A  DG     1
A  DG     2    A  DG     2
A  DG     3    A  DG     3
A  DA     4    A  DA     4
A  DG     5    A  DG     5
A  DC     6    A  DC     6
A  DG     7    A  DG     7
A  DA     8    A  DA     8
A  DG     9    A  DG     9
A  DG    10    A  DG    10
A  DG    11    A  DG    11
A  DA    12    A  DA    12
A  DG    13    A  DG    13
A  DC    14    A  DC    14
A  DG    15    A  DG    15
A  DA    16    A  DA    16
A  DG    17    A  DG    17
A  DG    18    A  DG    18
A  DG    19    A  DG    19
A  DA    20    A  DA    20
A  DG    21    A  DG    21
A  DC    22    A  DC    22
A  DG    23    A  DG    23
A  DA    24    A  DA    24
A  DG    25    A  DG    25
A  DG    26    A  DG    26
A  DG    27    A  DG    27
A  DA    28    A  DA    28
A  DG    29    A  DG    29
A  DC    30    A  DC    30
A  DG    31    A  DG    31
