A  DC     1    A  DC     1
A  DC     2    A  DC     2
A  DG     3    A  DG     3
A  DG     4    A  DG     4
A  DG     5    A  DG     5
A  DC     6    A  DC     6
A  DC     7    A  DC     7
A  DC     8    A  DC     8
A  DG     9    A  DG     9
A  DG    10    A  DG    10
B  DC    11    B  DC    11
B  DC    12    B  DC    12
B  DG    13    B  DG    13
B  DG    14    B  DG    14
B  DG    15    B  DG    15
B  DC    16    B  DC    16
B  DC    17    B  DC    17
B  DC    18    B  DC    18
B  DG    19    B  DG    19
B  DG    20    B  DG    20
