Remark line goes here
MASS
nv 14.010        0.530               same as nh 
nu 14.010        0.530               same as nh 

BOND
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
ce-nv  412.30   1.390       same as ce-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
ne-nu  531.40   1.352       same as n2-nh, penalty score= 11.1
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
c2-nv  416.20   1.387       same as c2-nh, penalty score=  0.0

ANGLE
ca-nu-ne   67.300     121.130   same as ca-nh-n2, penalty score=  2.8
ca-nu-hn   48.400     116.070   same as ca-nh-hn, penalty score=  0.0
ca-ca-nu   68.300     120.950   same as ca-ca-nh, penalty score=  0.0
ca-ce-nv   67.700     115.580   same as ca-ce-nh, penalty score=  0.0
ce-nv-hn   48.400     115.680   same as ce-nh-hn, penalty score=  0.0
nv-ce-nv   70.400     119.710   same as nh-ce-nh, penalty score=  0.0
ne-ne-nu   73.786     115.345   Calculated using nh-n2-n2, penalty score= 33.3
hn-nu-ne   50.200     118.140   same as hn-nh-n2, penalty score=  2.8
cd-ne-ne   69.900     113.170   same as cf-ne-ne, penalty score=  2.1
cc-c2-nv   68.600     123.120   same as cc-c2-nh, penalty score=  0.0
c2-nv-hn   48.600     115.090   same as c2-nh-hn, penalty score=  0.0
nv-c2-nv   72.700     112.820   same as nh-c2-nh, penalty score=  0.0
hn-nv-hn   40.100     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
ne-ne-nu-ca   2    5.600       180.000           2.000      same as X -ne-nh-X , penalty score=  0.0
ca-ca-nu-ne   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-ce-nv   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nv-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cd-cd-ne-ne   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
nv-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
cc-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nv-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ne-ne-nu-hn   2    5.600       180.000           2.000      same as X -ne-nh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-nv-ce-nv         1.1          180.0         2.0          Using the default value
ce-hn-nv-hn         1.1          180.0         2.0          Using the default value
ca-hn-nu-ne         1.1          180.0         2.0          Using the default value
cd-cd-cd-ne         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c2-cc-cc-cc         1.1          180.0         2.0          Using the default value
cc-nv-c2-nv         1.1          180.0         2.0          Using the default value
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON
  nv          1.8240  0.1700             same as nh 
  nu          1.8240  0.1700             same as nh 



