A  DC     1    A  DC     1
A  DG     2    A  DG     2
A  DA     3    A  DA     3
A  DT     4    A  DT     4
A  DC     5    A  DC     5
A  DG     6    A  DG     6
A  DG     7    A  DG     7
A  DG     8    A  DG     8
A  DT     9    A  DT     9
A  DG    10    A  DG    10
A  DT    11    A  DT    11
A  DG    12    A  DG    12
A  DG    13    A  DG    13
A  DG    14    A  DG    14
A  DT    15    A  DT    15
A  DG    16    A  DG    16
A  DG    17    A  DG    17
A  DC    18    A  DC    18
A  DG    19    A  DG    19
A  DT    20    A  DT    20
A  DA    21    A  DA    21
A  DA    22    A  DA    22
A  DA    23    A  DA    23
A  DG    24    A  DG    24
A  DG    25    A  DG    25
A  DG    26    A  DG    26
A  DA    27    A  DA    27
A  DG    28    A  DG    28
A  DC    29    A  DC    29
A  DA    30    A  DA    30
A  DT    31    A  DT    31
A  DC    32    A  DC    32
A  DG    33    A  DG    33
