Remark line goes here
MASS
nx 14.010        0.530               same as n4 
ns 14.010        0.530               same as n  
nz 14.010        0.530               same as n4 

BOND
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0
ca-ns  384.20   1.412       same as ca- n, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
c3-nz  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ca-c -ns   67.700     115.250   same as ca-c -n , penalty score=  0.0
c3-c3-nx   64.200     114.210   same as c3-c3-n4, penalty score=  0.0
c3-nx-c3   62.600     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-hn   45.900     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-nx   48.600     108.010   same as hx-c3-n4, penalty score=  0.0
nb-ca-ns   69.600     123.860   same as n -ca-nc, penalty score=  2.5
c -ns-ca   63.800     123.710   same as c -n -ca, penalty score=  0.0
ca-ns-hn   47.600     116.000   same as ca-n -hn, penalty score=  0.0
ca-ca-ns   67.900     120.190   same as ca-ca-n , penalty score=  0.0
ns-c -o    74.200     123.050   same as n -c -o , penalty score=  0.0
c -ns-hn   48.300     117.550   same as c -n -hn, penalty score=  0.0
c3-c3-nz   64.200     114.210   same as c3-c3-n4, penalty score=  0.0
c3-nz-hn   45.900     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-nz   48.600     108.010   same as hx-c3-n4, penalty score=  0.0
hn-nz-hn   40.600     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ca-c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-nx-c3   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
c3-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
nb-ca-ns-c    4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
nb-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-ns-c    4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
c3-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
c -ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 31.1)
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-nb-ca-ns         1.1          180.0         2.0          Using the default value
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON
  nx          1.8240  0.1700             same as n4 
  ns          1.8240  0.1700             same as n  
  nz          1.8240  0.1700             same as n4 



