A  DA     1    A  DA     1
A  DG     2    A  DG     2
A  DG     3    A  DG     3
A  DG     4    A  DG     4
A  DA     5    A  DA     5
A  DG     6    A  DG     6
A  DA     7    A  DA     7
A  DG     8    A  DG     8
A  DG     9    A  DG     9
A  DA    10    A  DA    10
A  DG    11    A  DG    11
A  DA    12    A  DA    12
A  DG    13    A  DG    13
A  DC    14    A  DC    14
A  DT    15    A  DT    15
A  DC    16    A  DC    16
A  DT    17    A  DT    17
A  DG    18    A  DG    18
A  DG    19    A  DG    19
A  DG    20    A  DG    20
A  DT    21    A  DT    21
A  DT    22    A  DT    22
A  DG    23    A  DG    23
A  DG    24    A  DG    24
A  DG    25    A  DG    25
A  DT    26    A  DT    26
A  DG    27    A  DG    27
A  DG    28    A  DG    28
A  DG    29    A  DG    29
