RBT_PARAMETER_FILE_V1.00
TITLE 2B57_dock

RECEPTOR_FILE /home/dejun/workspace/NLmmgbsa/pdbs/dna/316D/316D_receptor.mol2
### RECEPTOR_FLEX 3.0

##################################################################
### CAVITY DEFINITION: REFERENCE LIGAND METHOD
##################################################################
SECTION MAPPER
    SITE_MAPPER RbtLigandSiteMapper
    REF_MOL ./316D_ligand.sdf
        RADIUS 6.0
        SMALL_SPHERE 1.5
##      LARGE_SPHERE 4.0
        MAX_CAVITIES 1
        MIN_VOLUME 100
        VOL_INCR 0.0
        GRIDSTEP 0.5
END_SECTION

#################################
#CAVITY RESTRAINT PENALTY
#################################
SECTION CAVITY
    SCORING_FUNCTION RbtCavityGridSF
    WEIGHT 1.0
END_SECTION
