

RECORD #1
$CHROM.1 eq "-9.69147703,-168.11729520,175.82599188,74.23609446,90.93708867,-91.57636194"
$Name eq "Structure214"
$Rbt.Current_Directory eq "/home/dejun/workspace/NLmmgbsa/results/dna/316D/ff99bsc0/rdock_rescore"
$Rbt.Executable eq "rbdock ($Id: //depot/dev/client3/rdock/2021.1/src/exe/rbdock.cxx#4 $)"
$Rbt.Library eq "libRbt.so (2021.1, Build901 2021/07/19)"
$Rbt.Parameter_File eq "/home/dejun/packages/rDock_2022_src/data/scripts/score_solv.prm"
$Rbt.Receptor eq "cavity.prm"
$SCORE eq "-68.8241"
$SCORE.INTER eq "-69.0004"
$SCORE.INTER.CONST eq "1"
$SCORE.INTER.POLAR eq "-1.74207"
$SCORE.INTER.ROT eq "10"
$SCORE.INTER.SOLV eq "17.0238"
$SCORE.INTER.VDW eq "-56.1346"
$SCORE.INTER.norm eq "-0.758246"
$SCORE.INTRA eq "0"
$SCORE.INTRA.DIHEDRAL eq "0"
$SCORE.INTRA.DIHEDRAL.0 eq "32.3389"
$SCORE.INTRA.POLAR eq "0"
$SCORE.INTRA.POLAR.0 eq "-0.849364"
$SCORE.INTRA.REPUL eq "0"
$SCORE.INTRA.REPUL.0 eq "0"
$SCORE.INTRA.SOLV eq "0"
$SCORE.INTRA.SOLV.lig_0 eq "-58.409"
$SCORE.INTRA.VDW eq "0"
$SCORE.INTRA.VDW.0 eq "-11.5041"
$SCORE.INTRA.norm eq "0"
$SCORE.RESTR eq "0.176246"
$SCORE.RESTR.CAVITY eq "0.176246"
$SCORE.RESTR.norm eq "0.00193677"
$SCORE.SYSTEM eq "0"
$SCORE.SYSTEM.CONST eq "0"
$SCORE.SYSTEM.DIHEDRAL eq "0"
$SCORE.SYSTEM.SOLV eq "0"
$SCORE.SYSTEM.norm eq "0"
$SCORE.heavy eq "91"
$SCORE.norm eq "-0.756309"
$_NATOMS eq "97103"
$_NDIM eq "3"
$_REC eq "1"
$_TITLE1 eq "Structure214"
$_TITLE2 eq "  rDOCK(R)          3D"
$_TITLE3 eq "libRbt.so/2021.1/901 2021/07/19"
