A  DC     1    A  DC     1
A  DG     2    A  DG     2
A  DA     3    A  DA     3
A  DC     4    A  DC     4
A  DC     5    A  DC     5
A  DA     6    A  DA     6
A  DA     7    A  DA     7
A  DC     8    A  DC     8
A  DG     9    A  DG     9
A  DT    10    A  DT    10
A  DG    11    A  DG    11
A  DT    12    A  DT    12
A  DC    13    A  DC    13
A  DG    14    A  DG    14
A  DC    15    A  DC    15
A  DC    16    A  DC    16
A  DT    17    A  DT    17
A  DG    18    A  DG    18
A  DG    19    A  DG    19
A  DT    20    A  DT    20
A  DC    21    A  DC    21
A  DG    22    A  DG    22
