A  DC     1    A  DC     1
A  DG     2    A  DG     2
A  DC     3    A  DC     3
A  DG     4    A  DG     4
A  DA     5    A  DA     5
A  DA     6    A  DA     6
A  DA     7    A  DA     7
A  DT     8    A  DT     8
A  DT     9    A  DT     9
A  DT    10    A  DT    10
A  DC    11    A  DC    11
A  DG    12    A  DG    12
A  DC    13    A  DC    13
A  DG    14    A  DG    14
B  DC    15    B  DC    15
B  DG    16    B  DG    16
B  DC    17    B  DC    17
B  DG    18    B  DG    18
B  DA    19    B  DA    19
B  DA    20    B  DA    20
B  DA    21    B  DA    21
B  DT    22    B  DT    22
B  DT    23    B  DT    23
B  DT    24    B  DT    24
B  DC    25    B  DC    25
B  DG    26    B  DG    26
B  DC    27    B  DC    27
B  DG    28    B  DG    28
