A  DC     1    A  DC     1
A  DG     2    A  DG     2
A  DT     3    A  DT     3
A  DC     4    A  DC     4
A  DG     5    A  DG     5
A  DT     6    A  DT     6
A  DA     7    A  DA     7
A  DG     8    A  DG     8
A  DT     9    A  DT     9
A  DG    10    A  DG    10
A  DC    11    A  DC    11
B  DG    12    B  DG    12
B  DC    13    B  DC    13
B  DA    14    B  DA    14
B  DC    15    B  DC    15
B  DT    16    B  DT    16
B  DT    17    B  DT    17
B  DC    18    B  DC    18
B  DG    19    B  DG    19
B  DA    20    B  DA    20
B  DC    21    B  DC    21
B  DG    22    B  DG    22
