A  DG     1    A  DG     1
A  DG     2    A  DG     2
A  DC     3    A  DC     3
A  DC     4    A  DC     4
A  DA     5    A  DA     5
A  DA     6    A  DA     6
A  DT     7    A  DT     7
A  DT     8    A  DT     8
A  DG     9    A  DG     9
A  DG    10    A  DG    10
B  DG    11    B  DG    11
B  DG    12    B  DG    12
B  DC    13    B  DC    13
B  DC    14    B  DC    14
B  DA    15    B  DA    15
B  DA    16    B  DA    16
B  DT    17    B  DT    17
B  DT    18    B  DT    18
B  DG    19    B  DG    19
B  DG    20    B  DG    20
