====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    N1
    1     4     5    C4
    1     5     8    C7
    1     6    11   C10

               Ring 2               

    2     1     1    C1
    2     2     3    N1
    2     3     4    C3
    2     4     7    C6
    2     5     9    C8
    2     6    13   C12

               Ring 3               

    3     1     2    C2
    3     2     5    C4
    3     3     6    C5
    3     4    10    C9
    3     5    12   C11
    3     6    15   C14

               Ring 4               

    4     1     9    C8
    4     2    13   C12
    4     3    14   C13
    4     4    17   C15
    4     5    18   C16
    4     6    21   C18

               Ring 5               

    5     1    12   C11
    5     2    15   C14
    5     3    16    O1
    5     4    19    O2
    5     5    20   C17

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 3] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  3)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  3)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  4)
atom[13] (C12 ) belongs to one member of 6-membered  ring (No  4)
atom[14] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[12] (C11 ) belongs to one member of 5-membered  ring (No  5)
atom[15] (C14 ) belongs to one member of 5-membered  ring (No  5)
atom[16] (O1  ) belongs to one member of 5-membered  ring (No  5)
atom[19] (O2  ) belongs to one member of 5-membered  ring (No  5)
atom[20] (C17 ) belongs to one member of 5-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 2 6-member of ring(s)
atom[ 2] (C2  ) involves in 2 6-member of ring(s)
atom[ 3] (N1  ) involves in 2 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 2 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (C8  ) involves in 2 6-member of ring(s)
atom[10] (C9  ) involves in 1 6-member of ring(s)
atom[11] (C10 ) involves in 1 6-member of ring(s)
atom[12] (C11 ) involves in 1 5-member of ring(s)
atom[12] (C11 ) involves in 1 6-member of ring(s)
atom[13] (C12 ) involves in 2 6-member of ring(s)
atom[14] (C13 ) involves in 1 6-member of ring(s)
atom[15] (C14 ) involves in 1 5-member of ring(s)
atom[15] (C14 ) involves in 1 6-member of ring(s)
atom[16] (O1  ) involves in 1 5-member of ring(s)
atom[17] (C15 ) involves in 1 6-member of ring(s)
atom[18] (C16 ) involves in 1 6-member of ring(s)
atom[19] (O2  ) involves in 1 5-member of ring(s)
atom[20] (C17 ) involves in 1 5-member of ring(s)
atom[21] (C18 ) involves in 1 6-member of ring(s)
atom[22] (O3  ) is not in any ring (nr[22]=1)
atom[23] (O4  ) is not in any ring (nr[23]=1)
atom[24] (C19 ) is not in any ring (nr[24]=1)
atom[25] (C20 ) is not in any ring (nr[25]=1)
atom[26] (H1  ) is not in any ring (nr[26]=1)
atom[27] (H2  ) is not in any ring (nr[27]=1)
atom[28] (H3  ) is not in any ring (nr[28]=1)
atom[29] (H4  ) is not in any ring (nr[29]=1)
atom[30] (H5  ) is not in any ring (nr[30]=1)
atom[31] (H6  ) is not in any ring (nr[31]=1)
atom[32] (H7  ) is not in any ring (nr[32]=1)
atom[33] (H8  ) is not in any ring (nr[33]=1)
atom[34] (H9  ) is not in any ring (nr[34]=1)
atom[35] (H10 ) is not in any ring (nr[35]=1)
atom[36] (H11 ) is not in any ring (nr[36]=1)
atom[37] (H12 ) is not in any ring (nr[37]=1)
atom[38] (H13 ) is not in any ring (nr[38]=1)
atom[39] (H14 ) is not in any ring (nr[39]=1)
atom[40] (H15 ) is not in any ring (nr[40]=1)
atom[41] (H16 ) is not in any ring (nr[41]=1)
atom[42] (H17 ) is not in any ring (nr[42]=1)
atom[43] (H18 ) is not in any ring (nr[43]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 1] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C8  ) is in 2 pure aromatic ring(s) (AR1)
atom[10] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[12] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[13] (C12 ) is in 2 pure aromatic ring(s) (AR1)
atom[14] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[16] (O1  ) is in 1 non-planar ring(s) (AR4)
atom[17] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (O2  ) is in 1 non-planar ring(s) (AR4)
atom[20] (C17 ) is in 1 non-planar ring(s) (AR4)
atom[21] (C18 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (N1  ) is an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (C12 ) is not an electron-withdrew atom
atom [14] (C13 ) is not an electron-withdrew atom
atom [15] (C14 ) is not an electron-withdrew atom
atom [16] (O1  ) is an electron-withdrew atom
atom [17] (C15 ) is not an electron-withdrew atom
atom [18] (C16 ) is not an electron-withdrew atom
atom [19] (O2  ) is an electron-withdrew atom
atom [20] (C17 ) is not an electron-withdrew atom
atom [21] (C18 ) is not an electron-withdrew atom
atom [22] (O3  ) is an electron-withdrew atom
atom [23] (O4  ) is an electron-withdrew atom
atom [24] (C19 ) is not an electron-withdrew atom
atom [25] (C20 ) is not an electron-withdrew atom
atom [26] (H1  ) is not an electron-withdrew atom
atom [27] (H2  ) is not an electron-withdrew atom
atom [28] (H3  ) is not an electron-withdrew atom
atom [29] (H4  ) is not an electron-withdrew atom
atom [30] (H5  ) is not an electron-withdrew atom
atom [31] (H6  ) is not an electron-withdrew atom
atom [32] (H7  ) is not an electron-withdrew atom
atom [33] (H8  ) is not an electron-withdrew atom
atom [34] (H9  ) is not an electron-withdrew atom
atom [35] (H10 ) is not an electron-withdrew atom
atom [36] (H11 ) is not an electron-withdrew atom
atom [37] (H12 ) is not an electron-withdrew atom
atom [38] (H13 ) is not an electron-withdrew atom
atom [39] (H14 ) is not an electron-withdrew atom
atom [40] (H15 ) is not an electron-withdrew atom
atom [41] (H16 ) is not an electron-withdrew atom
atom [42] (H17 ) is not an electron-withdrew atom
atom [43] (H18 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     3    N1
atom[ 1] (C1  )     4    C3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     5    C4
atom[ 2] (C2  )     6    C5
atom[ 3] (N1  )     1    C1
atom[ 3] (N1  )     7    C6
atom[ 3] (N1  )     8    C7
atom[ 4] (C3  )     1    C1
atom[ 4] (C3  )     9    C8
atom[ 4] (C3  )    26    H1
atom[ 5] (C4  )     2    C2
atom[ 5] (C4  )    10    C9
atom[ 5] (C4  )    11   C10
atom[ 6] (C5  )     2    C2
atom[ 6] (C5  )    12   C11
atom[ 6] (C5  )    27    H2
atom[ 7] (C6  )     3    N1
atom[ 7] (C6  )    13   C12
atom[ 7] (C6  )    28    H3
atom[ 8] (C7  )     3    N1
atom[ 8] (C7  )    11   C10
atom[ 8] (C7  )    29    H4
atom[ 8] (C7  )    30    H5
atom[ 9] (C8  )     4    C3
atom[ 9] (C8  )    13   C12
atom[ 9] (C8  )    14   C13
atom[10] (C9  )     5    C4
atom[10] (C9  )    15   C14
atom[10] (C9  )    31    H6
atom[11] (C10 )     5    C4
atom[11] (C10 )     8    C7
atom[11] (C10 )    32    H7
atom[11] (C10 )    33    H8
atom[12] (C11 )     6    C5
atom[12] (C11 )    15   C14
atom[12] (C11 )    16    O1
atom[13] (C12 )     7    C6
atom[13] (C12 )     9    C8
atom[13] (C12 )    17   C15
atom[14] (C13 )     9    C8
atom[14] (C13 )    18   C16
atom[14] (C13 )    34    H9
atom[15] (C14 )    10    C9
atom[15] (C14 )    12   C11
atom[15] (C14 )    19    O2
atom[16] (O1  )    12   C11
atom[16] (O1  )    20   C17
atom[17] (C15 )    13   C12
atom[17] (C15 )    21   C18
atom[17] (C15 )    22    O3
atom[18] (C16 )    14   C13
atom[18] (C16 )    21   C18
atom[18] (C16 )    35   H10
atom[19] (O2  )    15   C14
atom[19] (O2  )    20   C17
atom[20] (C17 )    16    O1
atom[20] (C17 )    19    O2
atom[20] (C17 )    36   H11
atom[20] (C17 )    37   H12
atom[21] (C18 )    17   C15
atom[21] (C18 )    18   C16
atom[21] (C18 )    23    O4
atom[22] (O3  )    17   C15
atom[22] (O3  )    24   C19
atom[23] (O4  )    21   C18
atom[23] (O4  )    25   C20
atom[24] (C19 )    22    O3
atom[24] (C19 )    38   H13
atom[24] (C19 )    39   H14
atom[24] (C19 )    40   H15
atom[25] (C20 )    23    O4
atom[25] (C20 )    41   H16
atom[25] (C20 )    42   H17
atom[25] (C20 )    43   H18
atom[26] (H1  )     4    C3
atom[27] (H2  )     6    C5
atom[28] (H3  )     7    C6
atom[29] (H4  )     8    C7
atom[30] (H5  )     8    C7
atom[31] (H6  )    10    C9
atom[32] (H7  )    11   C10
atom[33] (H8  )    11   C10
atom[34] (H9  )    14   C13
atom[35] (H10 )    18   C16
atom[36] (H11 )    20   C17
atom[37] (H12 )    20   C17
atom[38] (H13 )    24   C19
atom[39] (H14 )    24   C19
atom[40] (H15 )    24   C19
atom[41] (H16 )    25   C20
atom[42] (H17 )    25   C20
atom[43] (H18 )    25   C20
----------------------------------------END-----------------------------------------

