A  DT     1    A  DT     1
A  DT     2    A  DT     2
A  DG     3    A  DG     3
A  DG     4    A  DG     4
A  DG     5    A  DG     5
A  DT     6    A  DT     6
A  DT     7    A  DT     7
A  DA     8    A  DA     8
A  DG     9    A  DG     9
A  DG    10    A  DG    10
A  DG    11    A  DG    11
A  DT    12    A  DT    12
A  DT    13    A  DT    13
A  DA    14    A  DA    14
A  DG    15    A  DG    15
A  DG    16    A  DG    16
A  DG    17    A  DG    17
A  DT    18    A  DT    18
A  DT    19    A  DT    19
A  DA    20    A  DA    20
A  DG    21    A  DG    21
A  DG    22    A  DG    22
A  DG    23    A  DG    23
A  DA    24    A  DA    24
