Remark line goes here
MASS
nz 14.010        0.530               same as n4 
ns 14.010        0.530               same as n  

BOND
c3-nz  283.30   1.511       same as c3-n4, penalty score=  0.0
c3-ns  328.70   1.462       same as c3- n, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
cc-c3-ns   66.700     111.760   same as cc-c3-n , penalty score=  0.0
c3-nz-hn   45.900     110.110   same as c3-n4-hn, penalty score=  0.0
c3-c3-nz   64.200     114.210   same as c3-c3-n4, penalty score=  0.0
c -ns-c3   63.400     120.690   same as c -n -c3, penalty score=  0.0
c3-ns-hn   45.800     117.680   same as c3-n -hn, penalty score=  0.0
cd-c -ns   69.100     112.700   same as cd-c -n , penalty score=  0.0
c -ns-hn   48.300     117.550   same as c -n -hn, penalty score=  0.0
c3-c3-ns   65.900     111.610   same as c3-c3-n , penalty score=  0.0
cc-c -ns   69.100     112.700   same as cc-c -n , penalty score=  0.0
cd-c3-ns   66.700     111.760   same as cd-c3-n , penalty score=  0.0
hx-c3-nz   48.600     108.010   same as hx-c3-n4, penalty score=  0.0
ns-c -o    74.200     123.050   same as n -c -o , penalty score=  0.0
h1-c3-ns   49.800     108.880   same as h1-c3-n , penalty score=  0.0
hn-nz-hn   40.600     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
cc-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
cc-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
cd-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c3-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-ns-c    1    0.500       180.000          -4.000      same as c3-c3-n -c 
c3-c3-ns-c    1    0.150       180.000          -3.000      same as c3-c3-n -c 
c3-c3-ns-c    1    0.000         0.000          -2.000      same as c3-c3-n -c 
c3-c3-ns-c    1    0.530         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
cc-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
cd-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
nd-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nc-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
hx-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
h1-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h4-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
h4-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
c3-nd-cc-os         1.1          180.0         2.0          Using the default value
cc-cd-cd-nd         1.1          180.0         2.0          Using the default value
cd-nc-cd-os         1.1          180.0         2.0          Using the default value
c3-cd-cc-os         1.1          180.0         2.0          Using the default value
cc-cd-cc-nc         1.1          180.0         2.0          Using the default value
cc-nd-cc-os         1.1          180.0         2.0          Using the default value
c3-cc-cd-os         1.1          180.0         2.0          Using the default value
c -cc-cd-nd         1.1          180.0         2.0          Using the default value
cd-h4-cc-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-nc         1.1          180.0         2.0          Using the default value
cc-h4-cd-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-nc-cd-os         1.1          180.0         2.0          Using the default value
c -c3-ns-hn         1.1          180.0         2.0          Same as c -c3-n -hn, penalty score=  0.0)

NONBON
  nz          1.8240  0.1700             same as n4 
  ns          1.8240  0.1700             same as n  



