A  DC     1    A  DC     1
A  DG     2    A  DG     2
A  DC     3    A  DC     3
A  DG     4    A  DG     4
A  DT     5    A  DT     5
A  DT     6    A  DT     6
A  DA     7    A  DA     7
A  DA     8    A  DA     8
A  DC     9    A  DC     9
A  DG    10    A  DG    10
A  DC    11    A  DC    11
A  DG    12    A  DG    12
B  DC    13    B  DC    13
B  DG    14    B  DG    14
B  DC    15    B  DC    15
B  DG    16    B  DG    16
B  DT    17    B  DT    17
B  DT    18    B  DT    18
B  DA    19    B  DA    19
B  DA    20    B  DA    20
B  DC    21    B  DC    21
B  DG    22    B  DG    22
B  DC    23    B  DC    23
B  DG    24    B  DG    24
