A  DC     1    A  DC     1
A  DC     2    A  DC     2
A  DC     3    A  DC     3
A  DC     4    A  DC     4
A  DC     5    A  DC     5
A  DG     6    A  DG     6
A  DC     7    A  DC     7
A  DG     8    A  DG     8
A  DG     9    A  DG     9
A  DG    10    A  DG    10
A  DG    11    A  DG    11
A  DG    12    A  DG    12
B  DC    13    B  DC    13
B  DC    14    B  DC    14
B  DC    15    B  DC    15
B  DC    16    B  DC    16
B  DC    17    B  DC    17
B  DG    18    B  DG    18
B  DC    19    B  DC    19
B  DG    20    B  DG    20
B  DG    21    B  DG    21
B  DG    22    B  DG    22
B  DG    23    B  DG    23
B  DG    24    B  DG    24
