A  DC     1    A  DC     1
A  DA     2    A  DA     2
A  DC     3    A  DC     3
A  DG     4    A  DG     4
A  DC     5    A  DC     5
A  DA     6    A  DA     6
A  DG     7    A  DG     7
A  DT     8    A  DT     8
A  DT     9    A  DT     9
A  DC    10    A  DC    10
A  DG    11    A  DG    11
A  DG    12    A  DG    12
A  DA    13    A  DA    13
A  DC    14    A  DC    14
B  DG     1    B  DG    15
B  DT     2    B  DT    16
B  DC     3    B  DC    17
B  DC     4    B  DC    18
B  DG     5    B  DG    19
B  DA     6    B  DA    20
B  DT     7    B  DT    21
B  DG     8    B  DG    22
B  DC     9    B  DC    23
B  DG    10    B  DG    24
B  DT    11    B  DT    25
B  DG    12    B  DG    26
