Remark line goes here
MASS
nz 14.010        0.530               same as n4 
nu 14.010        0.530               same as nh 
nv 14.010        0.530               same as nh 
nt 14.010        0.530               same as n  

BOND
c3-nz  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
c3-nu  326.60   1.464       same as c3-nh, penalty score=  0.0
cz-nu  488.00   1.339       same as cz-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
cz-nv  488.00   1.339       same as cz-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
c -nt  427.60   1.379       same as  c- n, penalty score=  0.0
hn-nt  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
c3-c3-nz   64.200     114.210   same as c3-c3-n4, penalty score=  0.0
c -c3-nz   65.500     110.730   same as c -c3-n4, penalty score=  0.0
hx-c3-nz   48.600     108.010   same as hx-c3-n4, penalty score=  0.0
c3-nz-hn   45.900     110.110   same as c3-n4-hn, penalty score=  0.0
c3-c -nt   66.800     115.180   same as c3-c -n , penalty score=  0.0
c3-c3-nu   66.200     110.460   same as c3-c3-nh, penalty score=  0.0
c3-nu-cz   62.900     125.460   same as c3-nh-cz, penalty score=  0.0
c3-nu-hn   46.100     115.990   same as c3-nh-hn, penalty score=  0.0
h1-c3-nu   49.600     109.790   same as h1-c3-nh, penalty score=  0.0
nu-cz-nv   73.000     120.140   same as nh-cz-nh, penalty score=  0.0
cz-nu-hn   48.800     121.150   same as cz-nh-hn, penalty score=  0.0
cz-nv-hn   48.800     121.150   same as cz-nh-hn, penalty score=  0.0
nv-cz-nv   73.000     120.140   same as nh-cz-nh, penalty score=  0.0
c -nt-hn   48.300     117.550   same as c -n -hn, penalty score=  0.0
nt-c -o    74.200     123.050   same as n -c -o , penalty score=  0.0
hn-nz-hn   40.600     108.300   same as hn-n4-hn, penalty score=  0.0
hn-nv-hn   40.100     115.120   same as hn-nh-hn, penalty score=  0.0
hn-nt-hn   39.600     117.950   same as hn-n -hn, penalty score=  0.0

DIHE
c3-c -nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nt-c -c3-c3   1    0.100         0.000          -4.000      same as c3-c3-c -n 
nt-c -c3-c3   1    0.070         0.000           2.000      same as c3-c3-c -n , penalty score=  0.0
c3-c3-nu-cz   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nv-cz-nu-c3   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
nu-cz-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
nv-cz-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
o -c -nt-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -nt-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
c3-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c -c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
h1-c3-nu-cz   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nv-cz-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5

IMPROPER
c3-cz-nu-hn         1.1          180.0         2.0          Using the default value
nu-nv-cz-nv         1.1          180.0         2.0          Using the default value
cz-hn-nv-hn         1.1          180.0         2.0          Using the default value
c3-nt-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON
  nz          1.8240  0.1700             same as n4 
  nu          1.8240  0.1700             same as nh 
  nv          1.8240  0.1700             same as nh 
  nt          1.8240  0.1700             same as n  



