A  DT     1    A  DT     1
A  DG     2    A  DG     2
A  DA     3    A  DA     3
A  DC     4    A  DC     4
A  DC     5    A  DC     5
A  DA     6    A  DA     6
A  DG     7    A  DG     7
A  DG     8    A  DG     8
A  DG     9    A  DG     9
A  DC    10    A  DC    10
A  DA    11    A  DA    11
A  DA    12    A  DA    12
A  DA    13    A  DA    13
A  DC    14    A  DC    14
A  DG    15    A  DG    15
A  DG    16    A  DG    16
A  DT    17    A  DT    17
A  DA    18    A  DA    18
A  DG    19    A  DG    19
A  DG    20    A  DG    20
A  DT    21    A  DT    21
A  DG    22    A  DG    22
A  DA    23    A  DA    23
A  DG    24    A  DG    24
A  DT    25    A  DT    25
A  DG    26    A  DG    26
A  DG    27    A  DG    27
A  DT    28    A  DT    28
A  DC    29    A  DC    29
A  DA    30    A  DA    30
