A  DT     1    A  DT     1
A  DT     2    A  DT     2
A  DA     3    A  DA     3
A  DG     4    A  DG     4
A  DG     5    A  DG     5
A  DG     6    A  DG     6
A  DT     7    A  DT     7
B  DT     8    B  DT     8
B  DT     9    B  DT     9
B  DA    10    B  DA    10
B  DG    11    B  DG    11
B  DG    12    B  DG    12
B  DG    13    B  DG    13
B  DT    14    B  DT    14
C  DT    15    C  DT    15
C  DT    16    C  DT    16
C  DA    17    C  DA    17
C  DG    18    C  DG    18
C  DG    19    C  DG    19
C  DG    20    C  DG    20
C  DT    21    C  DT    21
D  DT    22    D  DT    22
D  DT    23    D  DT    23
D  DA    24    D  DA    24
D  DG    25    D  DG    25
D  DG    26    D  DG    26
D  DG    27    D  DG    27
D  DT    28    D  DT    28
