Remark line goes here
MASS
ns 14.010        0.530               same as n  
nx 14.010        0.530               same as n4 

BOND
c3-ns  328.70   1.462       same as c3- n, penalty score=  0.0
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c2-ns-c3   63.100     120.100   same as c2-n -c3, penalty score=  0.0
c3-ns-hn   45.800     117.680   same as c3-n -hn, penalty score=  0.0
c3-nx-c3   62.600     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-hn   45.900     110.110   same as c3-n4-hn, penalty score=  0.0
c3-c3-nx   64.200     114.210   same as c3-c3-n4, penalty score=  0.0
cc-c2-ns   68.700     123.670   same as c2-c2-n , penalty score=  2.9
c2-ns-hn   47.600     117.900   same as c2-n -hn, penalty score=  0.0
ns-c2-o    75.099     117.460   Calculated using  o-c2- n, penalty score=  0.0
c3-c3-ns   65.900     111.610   same as c3-c3-n , penalty score=  0.0
h1-c3-ns   49.800     108.880   same as h1-c3-n , penalty score=  0.0
hx-c3-nx   48.600     108.010   same as hx-c3-n4, penalty score=  0.0

DIHE
o -c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
ns-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
c3-c3-nx-c3   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
c3-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cc-c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
cc-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-na   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
h1-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.3)
ca-cc-cc-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=305.9)
cc-cd-cd-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=296.1)
c2-cc-cc-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=304.3)
cc-ns-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cc-cd-cc-na         1.1          180.0         2.0          Using the default value
ca-cc-cd-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 54.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c3-ca-na-cd         1.1          180.0         2.0          Using the default value

NONBON
  ns          1.8240  0.1700             same as n  
  nx          1.8240  0.1700             same as n4 



