A  DG     1    A  DG     1
A  DG     2    A  DG     2
A  DT     3    A  DT     3
A  DT     4    A  DT     4
A  DG     5    A  DG     5
A  DG     6    A  DG     6
A  DC     7    A  DC     7
A  DG     8    A  DG     8
A  DC     9    A  DC     9
A  DG    10    A  DG    10
A  DA    11    A  DA    11
A  DA    12    A  DA    12
A  DG    13    A  DG    13
A  DC    14    A  DC    14
A  DA    15    A  DA    15
A  DT    16    A  DT    16
A  DT    17    A  DT    17
A  DC    18    A  DC    18
A  DG    19    A  DG    19
A  DC    20    A  DC    20
A  DG    21    A  DG    21
A  DG    22    A  DG    22
A  DG    23    A  DG    23
A  DT    24    A  DT    24
A  DT    25    A  DT    25
A  DG    26    A  DG    26
A  DG    27    A  DG    27
