A  DG     1    A  DG     1
A  DG     2    A  DG     2
A  DG     3    A  DG     3
A  DG     4    A  DG     4
A  DC     5    A  DC     5
A  DG     6    A  DG     6
A  DG     7    A  DG     7
A  DG     8    A  DG     8
A  DG     9    A  DG     9
A  DC    10    A  DC    10
A  DG    11    A  DG    11
A  DG    12    A  DG    12
A  DG    13    A  DG    13
A  DG    14    A  DG    14
A  DC    15    A  DC    15
A  DG    16    A  DG    16
A  DG    17    A  DG    17
A  DG    18    A  DG    18
A  DG    19    A  DG    19
A  DT    20    A  DT    20
